; PlatformIO Project Configuration File
;
; Capacitance Meter with Button
; Arduino Nano + SSD1306 OLED

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Libraries
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9

; Upload settings for LAFVIN Nano clone (CH340, new bootloader)
board_upload.speed = 115200

; Serial monitor settings
monitor_speed = 115200
